vendor_name = ModelSim
source_file = 1, D:/Projects/FPGA/VGA/VGA.vhd
source_file = 1, D:/Projects/FPGA/VGA/SYNC.vhd
source_file = 1, D:/Projects/FPGA/VGA/PLL/synthesis/PLL.qip
source_file = 1, D:/Projects/FPGA/VGA/PLL/synthesis/PLL.v
source_file = 1, D:/Projects/FPGA/VGA/PLL/synthesis/submodules/PLL_altpll_0.v
source_file = 1, D:/Projects/FPGA/VGA/db/VGA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = VGA
instance = comp, \C2|VPOS[7]\, C2|VPOS[7], VGA, 1
instance = comp, \C2|VPOS[4]\, C2|VPOS[4], VGA, 1
instance = comp, \C2|VPOS[4]~19\, C2|VPOS[4]~19, VGA, 1
instance = comp, \C2|VPOS[7]~25\, C2|VPOS[7]~25, VGA, 1
instance = comp, \C2|process_0~3\, C2|process_0~3, VGA, 1
instance = comp, \C2|R~2\, C2|R~2, VGA, 1
instance = comp, \C2|process_0~12\, C2|process_0~12, VGA, 1
instance = comp, \CLOCK_IN~I\, CLOCK_IN, VGA, 1
instance = comp, \C1|altpll_0|sd1|pll\, C1|altpll_0|sd1|pll, VGA, 1
instance = comp, \C1|altpll_0|sd1|_clk0~clkctrl\, C1|altpll_0|sd1|_clk0~clkctrl, VGA, 1
instance = comp, \C2|HPOS[0]~11\, C2|HPOS[0]~11, VGA, 1
instance = comp, \C2|HPOS[4]~19\, C2|HPOS[4]~19, VGA, 1
instance = comp, \C2|HPOS[5]~21\, C2|HPOS[5]~21, VGA, 1
instance = comp, \C2|HPOS[6]~23\, C2|HPOS[6]~23, VGA, 1
instance = comp, \C2|HPOS[7]~25\, C2|HPOS[7]~25, VGA, 1
instance = comp, \C2|HPOS[7]\, C2|HPOS[7], VGA, 1
instance = comp, \C2|HPOS[8]~27\, C2|HPOS[8]~27, VGA, 1
instance = comp, \C2|HPOS[9]~29\, C2|HPOS[9]~29, VGA, 1
instance = comp, \C2|HPOS[9]\, C2|HPOS[9], VGA, 1
instance = comp, \C2|HPOS[10]~31\, C2|HPOS[10]~31, VGA, 1
instance = comp, \C2|HPOS[10]\, C2|HPOS[10], VGA, 1
instance = comp, \C2|LessThan0~0\, C2|LessThan0~0, VGA, 1
instance = comp, \C2|HPOS[5]\, C2|HPOS[5], VGA, 1
instance = comp, \C2|HPOS[3]~17\, C2|HPOS[3]~17, VGA, 1
instance = comp, \C2|HPOS[3]\, C2|HPOS[3], VGA, 1
instance = comp, \C2|LessThan3~0\, C2|LessThan3~0, VGA, 1
instance = comp, \C2|LessThan0~1\, C2|LessThan0~1, VGA, 1
instance = comp, \C2|HPOS[0]\, C2|HPOS[0], VGA, 1
instance = comp, \C2|HPOS[1]~13\, C2|HPOS[1]~13, VGA, 1
instance = comp, \C2|HPOS[1]\, C2|HPOS[1], VGA, 1
instance = comp, \C2|HPOS[2]~15\, C2|HPOS[2]~15, VGA, 1
instance = comp, \C2|HPOS[2]\, C2|HPOS[2], VGA, 1
instance = comp, \C2|HPOS[4]\, C2|HPOS[4], VGA, 1
instance = comp, \C2|process_0~4\, C2|process_0~4, VGA, 1
instance = comp, \C2|process_0~5\, C2|process_0~5, VGA, 1
instance = comp, \C2|HPOS[8]\, C2|HPOS[8], VGA, 1
instance = comp, \C2|process_0~13\, C2|process_0~13, VGA, 1
instance = comp, \C2|HSYNC\, C2|HSYNC, VGA, 1
instance = comp, \C2|VPOS[0]~11\, C2|VPOS[0]~11, VGA, 1
instance = comp, \C2|VPOS[2]~15\, C2|VPOS[2]~15, VGA, 1
instance = comp, \C2|VPOS[2]\, C2|VPOS[2], VGA, 1
instance = comp, \C2|LessThan4~0\, C2|LessThan4~0, VGA, 1
instance = comp, \C2|VPOS[8]~27\, C2|VPOS[8]~27, VGA, 1
instance = comp, \C2|VPOS[9]~29\, C2|VPOS[9]~29, VGA, 1
instance = comp, \C2|VPOS[9]\, C2|VPOS[9], VGA, 1
instance = comp, \C2|LessThan4~1\, C2|LessThan4~1, VGA, 1
instance = comp, \C2|VPOS[10]~31\, C2|VPOS[10]~31, VGA, 1
instance = comp, \C2|VPOS[10]\, C2|VPOS[10], VGA, 1
instance = comp, \C2|LessThan1~0\, C2|LessThan1~0, VGA, 1
instance = comp, \C2|VPOS[0]\, C2|VPOS[0], VGA, 1
instance = comp, \C2|VPOS[1]~13\, C2|VPOS[1]~13, VGA, 1
instance = comp, \C2|VPOS[1]\, C2|VPOS[1], VGA, 1
instance = comp, \C2|VPOS[3]~17\, C2|VPOS[3]~17, VGA, 1
instance = comp, \C2|VPOS[3]\, C2|VPOS[3], VGA, 1
instance = comp, \C2|VPOS[5]~21\, C2|VPOS[5]~21, VGA, 1
instance = comp, \C2|VPOS[6]~23\, C2|VPOS[6]~23, VGA, 1
instance = comp, \C2|VPOS[6]\, C2|VPOS[6], VGA, 1
instance = comp, \C2|VPOS[8]\, C2|VPOS[8], VGA, 1
instance = comp, \C2|R~0\, C2|R~0, VGA, 1
instance = comp, \C2|R~1\, C2|R~1, VGA, 1
instance = comp, \C2|VPOS[5]\, C2|VPOS[5], VGA, 1
instance = comp, \C2|process_0~6\, C2|process_0~6, VGA, 1
instance = comp, \C2|process_0~7\, C2|process_0~7, VGA, 1
instance = comp, \C2|VSYNC\, C2|VSYNC, VGA, 1
instance = comp, \C2|HPOS[6]\, C2|HPOS[6], VGA, 1
instance = comp, \C2|process_0~8\, C2|process_0~8, VGA, 1
instance = comp, \C2|process_0~9\, C2|process_0~9, VGA, 1
instance = comp, \C2|process_0~2\, C2|process_0~2, VGA, 1
instance = comp, \C2|process_0~10\, C2|process_0~10, VGA, 1
instance = comp, \C2|process_0~11\, C2|process_0~11, VGA, 1
instance = comp, \C2|LessThan7~0\, C2|LessThan7~0, VGA, 1
instance = comp, \C2|LessThan7~1\, C2|LessThan7~1, VGA, 1
instance = comp, \C2|R~3\, C2|R~3, VGA, 1
instance = comp, \C2|R~4\, C2|R~4, VGA, 1
instance = comp, \C2|R~5\, C2|R~5, VGA, 1
instance = comp, \C2|R~6\, C2|R~6, VGA, 1
instance = comp, \C2|R[0]~feeder\, C2|R[0]~feeder, VGA, 1
instance = comp, \C2|R[0]\, C2|R[0], VGA, 1
instance = comp, \C2|R[1]\, C2|R[1], VGA, 1
instance = comp, \C2|R[2]~feeder\, C2|R[2]~feeder, VGA, 1
instance = comp, \C2|R[2]\, C2|R[2], VGA, 1
instance = comp, \C2|R[3]~feeder\, C2|R[3]~feeder, VGA, 1
instance = comp, \C2|R[3]\, C2|R[3], VGA, 1
instance = comp, \C2|R[4]~feeder\, C2|R[4]~feeder, VGA, 1
instance = comp, \C2|R[4]\, C2|R[4], VGA, 1
instance = comp, \C2|R[5]~feeder\, C2|R[5]~feeder, VGA, 1
instance = comp, \C2|R[5]\, C2|R[5], VGA, 1
instance = comp, \C2|R[6]~feeder\, C2|R[6]~feeder, VGA, 1
instance = comp, \C2|R[6]\, C2|R[6], VGA, 1
instance = comp, \C2|R[7]~feeder\, C2|R[7]~feeder, VGA, 1
instance = comp, \C2|R[7]\, C2|R[7], VGA, 1
instance = comp, \C2|R[8]~feeder\, C2|R[8]~feeder, VGA, 1
instance = comp, \C2|R[8]\, C2|R[8], VGA, 1
instance = comp, \C2|R[9]~feeder\, C2|R[9]~feeder, VGA, 1
instance = comp, \C2|R[9]\, C2|R[9], VGA, 1
instance = comp, \VGA_HS~I\, VGA_HS, VGA, 1
instance = comp, \VGA_VS~I\, VGA_VS, VGA, 1
instance = comp, \VGA_CLOCK~I\, VGA_CLOCK, VGA, 1
instance = comp, \VGA_BLANK_N~I\, VGA_BLANK_N, VGA, 1
instance = comp, \VGA_SYNC~I\, VGA_SYNC, VGA, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], VGA, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], VGA, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], VGA, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], VGA, 1
instance = comp, \VGA_R[4]~I\, VGA_R[4], VGA, 1
instance = comp, \VGA_R[5]~I\, VGA_R[5], VGA, 1
instance = comp, \VGA_R[6]~I\, VGA_R[6], VGA, 1
instance = comp, \VGA_R[7]~I\, VGA_R[7], VGA, 1
instance = comp, \VGA_R[8]~I\, VGA_R[8], VGA, 1
instance = comp, \VGA_R[9]~I\, VGA_R[9], VGA, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], VGA, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], VGA, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], VGA, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], VGA, 1
instance = comp, \VGA_G[4]~I\, VGA_G[4], VGA, 1
instance = comp, \VGA_G[5]~I\, VGA_G[5], VGA, 1
instance = comp, \VGA_G[6]~I\, VGA_G[6], VGA, 1
instance = comp, \VGA_G[7]~I\, VGA_G[7], VGA, 1
instance = comp, \VGA_G[8]~I\, VGA_G[8], VGA, 1
instance = comp, \VGA_G[9]~I\, VGA_G[9], VGA, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], VGA, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], VGA, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], VGA, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], VGA, 1
instance = comp, \VGA_B[4]~I\, VGA_B[4], VGA, 1
instance = comp, \VGA_B[5]~I\, VGA_B[5], VGA, 1
instance = comp, \VGA_B[6]~I\, VGA_B[6], VGA, 1
instance = comp, \VGA_B[7]~I\, VGA_B[7], VGA, 1
instance = comp, \VGA_B[8]~I\, VGA_B[8], VGA, 1
instance = comp, \VGA_B[9]~I\, VGA_B[9], VGA, 1
